  # see: http://www.proftpd.org/docs/contrib/mod_vroot.html
  <IfModule mod_vroot.c>
    VRootEngine on

    <IfDefine VERBOSE=ON>
      VRootLog /var/log/proftpd/vroot.log
    </IfDefine>

    DefaultRoot ~
  </IfModule>
